DATABASE_URL='sqlite:///db.sqlite3'

# set DJANGO_SECRET_KEY to some random/secret value.
# on Linux/Macs, you can run `uuidgen` to get one.
DJANGO_SECRET_KEY='...........'

# leave as is
ALLOWED_HOSTS='localhost'

# must include protocol (e.g. https://example.com, not just example.com)
CSRF_TRUSTED_ORIGINS='http://localhost:8000'

# leave as is
DJANGO_SETTINGS_MODULE='{{ project_name }}.settings.dev'
